<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        .container {
            margin: 200px auto;
            width: 540px;
            text-align: center;
            background-color: aqua;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 20px;
            padding: 10px;
            border: 3px solid black;
            
        }

        .name {
            font-size: 24px;
            left: 50px;
            top: 50px;

        }

        img {
            border-radius: 100%;
            width: 110px;
            margin-top: 10px;
            height: 110px;
            position: relative;
            right: 200px;
            bottom: 100px;
            border: 3px solid black;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="name"style="position: relative;">
            <h1>Vishnu M V</h1>
            <p>Alpha Ghost</p>
            <p>I'm currently pursuing my B.tech in IT, 3rd year</p> 
        </div>
        <div class="img">
            <img src="vishnu.jpg">
        </div>
    </div>
</body>
</html>
in